ALGORITHM ALGO2
VAR
    tab1 :  ARRAY_OF INTEGER[] ;
    tab2 :  ARRAY_OF INTEGER[] ;
    tab3 :  ARRAY_OF INTEGER[] ;
    tab4 :  ARRAY_OF INTEGER[] ;
    i, j , sum1:=0 , sum2:=0: INTEGER ;

BEGIN
   Read(tab1);
   Read(tab2);
   FOR i FROM 0 TO tab1.length-1 DO 
   FOR j FROM 0 TO tab2.length-1 DO
    IF tab1[i]<>tab2[j] THEN 
    push(tab3)
    ELSE 
    push(tab4)
    END_IF
    END_FOR
    END_FOR

    // the sum of all distinct elements 
   FOR i FROM 0 TO tab3.length-1 DO
   sum1 := sum + tab3[i];
   END_FOR

    // the sum of overlapping elements
   FOR i FROM 0 TO tab4.length-1 DO
   sum2 := sum + tab4[i];
   END_FOR

       




END